#Tue Nov 29 04:18:37 BRST 2016
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javafx.binarycss=false
javafx.enable.concurrent.external.runs=false
javadoc.author=false
build.sysclasspath=ignore
file.reference.hamcrest-all-1.3.jar=E\:\\TCC\\Bibliotecas\\hamcrest-all-1.3.jar
javafx.classpath.extension=${java.home}/lib/javaws.jar\:${java.home}/lib/deploy.jar\:${java.home}/lib/plugin.jar
compile.on.save=true
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=${dist.jar}\:${javac.classpath}\:${build.classes.dir}
javafx.deploy.embedJNLP=true
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
file.reference.iText-5.0.5.jar=E\:\\TCC\\iText-5.0.5.jar
javafx.preloader.project.path=
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=true
javafx.disable.concurrent.runs=false
includes=**
application.vendor=Gabriel
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javafx.deploy.allowoffline=true
javac.source=1.8
javafx.deploy.includeDT=true
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javafx.preloader.type=none
build.generated.sources.dir=${build.dir}/generated-sources
javafx.preloader.jar.path=
javadoc.notree=false
dist.jar=${dist.dir}/TCC_GreenStore_JavaFX.jar
javafx.preloader.jar.filename=
platform.active=default_platform
annotation.processing.enabled=true
javafx.application.implementation.version=1.0
main.class=com.javafx.main.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=${javafx.classpath.extension}\:${libs.PostgreSQLDriver.classpath}\:${file.reference.iText-5.0.5.jar}\:${file.reference.hamcrest-all-1.3.jar}
compile.on.save.unsupported.javafx=true
javadoc.noindex=false
javafx.deploy.backgroundupdate=false
manifest.custom.codebase=*
javafx.run.width=800
annotation.processing.enabled.in.editor=false
javafx.enabled=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javafx.preloader.class=
javac.compilerargs=
source.encoding=UTF-8
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
meta.inf.dir=${src.dir}/META-INF
javafx.rebase.libs=false
annotation.processing.run.all.processors=true
excludes=
application.title=TCC_GreenStore_JavaFX
annotation.processing.processor.options=
javafx.preloader.enabled=false
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javafx.run.height=600
javadoc.nonavbar=false
javadoc.windowtitle=
javafx.main.class=tcc_greenstore_javafx.TCC_GreenStore_JavaFX
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
