CREATE TABLE public.cadastro
(
  id integer PRIMARY KEY NOT NULL,
  nome character varying(100),
  sobrenome character varying(100),
  email character varying(100),
  telefone character varying(15),
  usuario character varying(100),
  senha character varying(100)
)

CREATE TABLE public.denuncias
(
  id_denuncia integer NOT NULL DEFAULT nextval('denuncias_id_denuncia_seq'::regclass),
  email character varying(100),
  endereco character varying(150),
  bairro character varying(100),
  rua character varying(100),
  tipo_lixo character varying,
  CONSTRAINT denuncias_pkey PRIMARY KEY (id_denuncia)
)

CREATE TABLE public.dicas
(
  codigo integer NOT NULL DEFAULT nextval('dicas_codigo_seq'::regclass),
  descricao character varying(500),
  CONSTRAINT dicas_pkey PRIMARY KEY (codigo)
)


CREATE TABLE public.propostas
(
  id_proposta integer NOT NULL DEFAULT nextval('propostas_id_proposta_seq'::regclass),
  email character varying(100),
  descricao character varying(500),
  CONSTRAINT propostas_pkey PRIMARY KEY (id_proposta)
)