.painel{
    -fx-background-image:url("/Image/Sistema/PlanoFundoPrincipal.jpg"); 
    -fx-background-size: 100% 100%;
    -fx-font-color: #FFFFFF;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight:bold;
    
}

.paineisSecundarios{
    -fx-background-image:url("/Image/Sistema/PlanoFundo.jpg"); 
    -fx-background-color: transparent;
    -fx-background-size: 100% 100%;
    -fx-font-color: #FFFFFF;
    -fx-text-fill: #FFFFFF;
    -fx-font-weight:bold;
    -fx-orientation: horizontal;
    
}

.cdSelecionado{
    -fx-effect: dropshadow(gaussian ,#424242  , 7,0,3,3);
    -fx-opacity: 0.05;
}

.cdSelecionado:hover{
     -fx-effect: dropshadow(three-pass-box ,/*#FF0000*/#daa520, 10,0.5,0.5,0.5); 
     -fx-opacity: 1;
     
}

.corFonte{
    -fx-effect: dropshadow(gaussian ,#000, 2,1,0.5,0.5); 
    -fx-text-fill: white;
    -fx-text-family: Arial;
    -fx-opacity: 0.1;
}

.opacityTabPaneSetas:hover{
    -fx-opacity: 1;
}

.buscaSelecionada{
    -fx-opacity: 0.1;
}
.buscaSelecionada:hover{
    -fx-opacity: 1;
}

.tabPane{
    -fx-background-color: #000;
    -fx-border-color: #000;
}

