<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Servlet_index</servlet-name>
        <servlet-class>Servlet.Servlet_index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Cadastro_Usuario</servlet-name>
        <servlet-class>Servlet.Servlet_Cadastro_Usuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Logout</servlet-name>
        <servlet-class>Servlet.Servlet_Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Favoritar</servlet-name>
        <servlet-class>Servlet.Servlet_Favoritar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Produto_Especifico</servlet-name>
        <servlet-class>Servlet.Servlet_Produto_Especifico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Mensagem</servlet-name>
        <servlet-class>Servlet.Servlet_Mensagem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Deletar_Produto</servlet-name>
        <servlet-class>Servlet.Servlet_Deletar_Produto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Filtrar</servlet-name>
        <servlet-class>Servlet.Servlet_Filtrar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Editar_Usuario</servlet-name>
        <servlet-class>Servlet.Servlet_Editar_Usuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Cadastro_Produto</servlet-name>
        <servlet-class>Servlet.Servlet_Cadastro_Produto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Editar_Produto</servlet-name>
        <servlet-class>Servlet.Servlet_Editar_Produto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Ver_Editar_Usuario</servlet-name>
        <servlet-class>Servlet.Servlet_Ver_Editar_Usuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Editar_Perfil</servlet-name>
        <servlet-class>Servlet.Servlet_Editar_Perfil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Editar_Fotos_Produto</servlet-name>
        <servlet-class>Servlet.Servlet_Editar_Fotos_Produto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet_index</servlet-name>
        <url-pattern>/Servlet_index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Cadastro_Usuario</servlet-name>
        <url-pattern>/Servlet_Cadastro_Usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Logout</servlet-name>
        <url-pattern>/Servlet_Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Favoritar</servlet-name>
        <url-pattern>/Servlet_Favoritar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Produto_Especifico</servlet-name>
        <url-pattern>/Servlet_Produto_Especifico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Mensagem</servlet-name>
        <url-pattern>/Servlet_Mensagem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Deletar_Produto</servlet-name>
        <url-pattern>/Servlet_Deletar_Produto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Filtrar</servlet-name>
        <url-pattern>/Servlet_Filtrar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Editar_Usuario</servlet-name>
        <url-pattern>/Servlet_Editar_Usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Cadastro_Produto</servlet-name>
        <url-pattern>/Servlet_Cadastro_Produto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Editar_Produto</servlet-name>
        <url-pattern>/Servlet_Editar_Produto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Ver_Editar_Usuario</servlet-name>
        <url-pattern>/Servlet_Ver_Editar_Usuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Editar_Perfil</servlet-name>
        <url-pattern>/Servlet_Editar_Perfil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Editar_Fotos_Produto</servlet-name>
        <url-pattern>/Servlet_Editar_Fotos_Produto</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
