<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>FormCadPais</servlet-name>
        <servlet-class>servlet.FormCadPais</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastraPais</servlet-name>
        <servlet-class>CadastraPais</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FormRecla</servlet-name>
        <servlet-class>servlet.FormRecla</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listRecla</servlet-name>
        <servlet-class>servlet.listRecla</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastroReclamacao</servlet-name>
        <servlet-class>servlet.CadastroReclamacao</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FormCadPais</servlet-name>
        <url-pattern>/FormCadPais</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastraPais</servlet-name>
        <url-pattern>/CadastraPais</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormRecla</servlet-name>
        <url-pattern>/FormRecla</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listRecla</servlet-name>
        <url-pattern>/listRecla</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastroReclamacao</servlet-name>
        <url-pattern>/CadastroReclamacao</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
