<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sucesso</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/>
        <link  rel="stylesheet" href="css/inicio.css">
        <link  rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div class="center col-md-6 col-md-offset-3 well distance">
            <h1>Dados Salvos Com Sucesso</h1>
            <p>clique para ser direcionado para a tela principal</p>
            <a href="ListaAssuntos"><button type="button" class="btn btn-lg btn-info center">Tela Principal</button></a>
        </div>
    </body>
</html>
