auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# N\u00e3o h\u00e1 necessidade de se alterar essa propriedade, a menos que se esteja personalizando a infraestrutura da tarefa Ant do JavaFX
endorsed.javafx.ant.classpath=.
file.reference.hamcrest-all-1.3.jar=C:\\Users\\Tiago\\Documents\\NetBeansProjects\\GreenStore_Desktop\\Bibliotecas\\hamcrest-all-1.3.jar
file.reference.iText-5.0.5.jar=C:\\Users\\Tiago\\Documents\\NetBeansProjects\\GreenStore_Desktop\\Bibliotecas\\iText-5.0.5.jar
javafx.run.inbrowser=<Browser Default do Sistema>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
user.properties.file=C:\\Users\\Tiago\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
