/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26/10/2015, 21:49:28
    Author     : Janela
*/
header{
    margin-top: 60px;
}

well{
    margin-top: 60px;
    background-color: lightgray;
}

.direita{
    margin-left: 85px;
}

ul{
    list-style: none;
}

.pequena{
    margin-left: 30px;
}

.btesquerda{
    margin-top: 10px;
    display: block;
    float: left;
}

.showInline{
    display: inline;
}

.bt-deletar{
    margin-top: 40px;
    display: block;
    float: right;
}

.bordas{
    width: auto;
    height: auto;
}