<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CadastroAlunos</servlet-name>
        <servlet-class>CadastraAlunos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListaTodosAlunos</servlet-name>
        <servlet-class>servlet.ListaTodosAlunos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastraDiretoras</servlet-name>
        <servlet-class>CadastraDiretoras</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListaTodasDiretoras</servlet-name>
        <servlet-class>servlet.ListaTodasDiretoras</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CadastroAlunos</servlet-name>
        <url-pattern>/CadastraAlunos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListaTodosAlunos</servlet-name>
        <url-pattern>/lista-alunos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastraDiretoras</servlet-name>
        <url-pattern>/CadastraDiretoras</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListaTodasDiretoras</servlet-name>
        <url-pattern>/lista-Diretoras</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
