<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/applicationContext.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>CadastraAssunto</servlet-name>
        <servlet-class>servlets.CadastraAssunto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastraEmail</servlet-name>
        <servlet-class>servlets.CadastraEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListaAssuntos</servlet-name>
        <servlet-class>servlets.ListaAssuntos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletaComentario</servlet-name>
        <servlet-class>servlets.DeletaComentario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerificaLogin</servlet-name>
        <servlet-class>servlets.VerificaLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Comentario</servlet-name>
        <servlet-class>servlets.Comentario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletaAssunto</servlet-name>
        <servlet-class>servlets.DeletaAssunto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Desconecta</servlet-name>
        <servlet-class>servlets.Desconecta</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CadastraAssunto</servlet-name>
        <url-pattern>/CadastraAssunto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastraEmail</servlet-name>
        <url-pattern>/CadastraEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListaAssuntos</servlet-name>
        <url-pattern>/ListaAssuntos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletaComentario</servlet-name>
        <url-pattern>/DeletaComentario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerificaLogin</servlet-name>
        <url-pattern>/VerificaLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Comentario</servlet-name>
        <url-pattern>/Comentario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletaAssunto</servlet-name>
        <url-pattern>/DeletaAssunto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Desconecta</servlet-name>
        <url-pattern>/Desconecta</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
