file.reference.iText-5.0.5.jar=src\\lib\\iText-5.0.5.jar
file.reference.junit-4.12.jar=C:\\Users\\Tiago\\Documents\\NetBeansProjects\\TrashTrack\\junit-4.12.jar
#Sun Jun 05 10:56:30 BRT 2016
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javafx.binarycss=false
javafx.enable.concurrent.external.runs=false
javadoc.author=false
build.sysclasspath=ignore
javafx.signing.type=notsigned
javafx.classpath.extension=${java.home}/lib/javaws.jar\:${java.home}/lib/deploy.jar\:${java.home}/lib/plugin.jar
compile.on.save=true
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=${dist.jar}\:${javac.classpath}\:${build.classes.dir}
native.bundling.enabled=true
javafx.deploy.embedJNLP=true
javafx.deploy.installpermanently=false
javafx.signing.blob=false
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
javafx.deploy.adddesktopshortcut=false
javafx.preloader.project.path=
test.src.dir=test
jar.archive.disabled=true
junit.selected.version=4
javafx.disable.concurrent.runs=false
includes=**
application.vendor=Beatriz
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javafx.deploy.allowoffline=true
javac.source=1.8
javafx.deploy.includeDT=true
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
javafx.preloader.type=none
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javafx.preloader.jar.path=
javadoc.notree=false
dist.jar=${dist.dir}/ControleLixo.jar
javafx.deploy.disable.proxy=false
javafx.preloader.jar.filename=
platform.active=default_platform
annotation.processing.enabled=true
javafx.application.implementation.version=1.0
main.class=com.javafx.main.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${file.reference.iText-5.0.5.jar}:\
    ${libs.Hamcrest.classpath}:\
    ${file.reference.junit-4.12.jar}
compile.on.save.unsupported.javafx=true
javadoc.noindex=false
javafx.deploy.backgroundupdate=false
manifest.custom.codebase=*
javafx.run.width=800
annotation.processing.enabled.in.editor=false
javafx.enabled=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
javafx.signing.enabled=false
javafx.deploy.permissionselevated=false
javafx.preloader.class=
javac.compilerargs=
source.encoding=UTF-8
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
meta.inf.dir=${src.dir}/META-INF
excludes=
annotation.processing.run.all.processors=true
javafx.rebase.libs=false
application.title=ControleLixo
javafx.preloader.enabled=false
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
javadoc.use=true
endorsed.classpath=
javafx.run.height=600
javadoc.nonavbar=false
javafx.deploy.addstartmenushortcut=false
javadoc.windowtitle=
javafx.main.class=controller.TesteTCM
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
