<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/>
        <title>JSP Page</title>
    </head>
    <body background="_img/2.jpg">
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">tela adm</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="index.html">TelaProfessor</a></li>
            <li><a href="cadastro.html">CadastroPais</a></li>
            <li><a href="listRecla">telaPai</a><br></li>
          </ul>
		 
        </div><!--/.nav-collapse -->
      </div>
    </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <center>
            
        <h1>Tela Secretaria!</h1>
        <br>
        <br>
        <p>Seja bem vindo ao sistema</p>
        
        </center>
    
    </body>
</html>
