<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
    <head>
        <title>Primeira Página WEB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/>
    </head>
    <body background="_img/2.jpg">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">CadastroPais</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="admi.html">Tela admistrador</a></li>
                        <li class="active"> <a href="index.html">TelaProfessor</a></li>
                        <li><a href="listaRecla">telaPai</a><br></li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <center>
        <h1>Formulário de Cadastro de Pais</h1>
        <br>
        <br>
        <br>
        
        <form action="FormCadPais" method="post">
            <div class="col-md-8 col-md-offset-2">
                <p class="form-group">
                <p>
                    <label for="tNome">Nome:</label>
                    <input id="tNome" name="nome" type="text" maxlength="155" style="width:222px;" class="form-control"/>
                </p>
                <p>
                    <label for="tAluno">Aluno:</label>
                    <input id="tMail" name="aluno" type="text"maxlength="155" style="width:222px;" class="form-control"/>
                </p>
                <p>
                    <label for="tSerie">Serie:</label>
                    <input id="tData" name="serie" type="text"maxlength="155" style="width:222px;" class="form-control"/>
                </p>
                <p>
                    <label for="tCpf">CPF:</label>
                    <input id="tData" name="cpf" type="text" maxlength="155" style="width:222px;" class="form-control"/>
                </p>
                <p>
                    <input name="Cadastrar" type="submit" value="Cadastrar" />
                </p>
            </div>
    </center>
</form> 
</body>
</html>
