<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    </head>
    <body  background="_img/2.jpg">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TelaProfessor</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"> <a href="admi.html">tela admistrador</a></li>
                        <li><a href="cadastro.html">CadastroPais</a></li>
                        <li><a href="listRecla">telaPai</a><br></li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <center>

        <h1>Dados dos alunos</h1>
        <form action="CadastroReclamacao" method="post">
            <div class="col-md-8 col-md-offset-2">
                <p class="form-group">
                    <label>Nome do Aluno</label><br/>
                    <input class="inputFull" type="text" maxlength="15" style="width:222px;"  name="nomealuno" class="form-control"/><br/>
                    <label>professor</label><br/>
                    <input class="inputFull" type="text" maxlength="15" style="width:222px;" name="professor" class="form-control"><br>
                    <label>Disciplina</label><br/>
                    <input class="inputFull" type="text" maxlength="150" style="width:222px;" name="disciplina" class="form-control"/><br/>
                    <br> Reclamação do Aluno <br>
                    <textarea rows="10" cols="40" maxlength="500"  name="recla" maxlength="1" style="width:222px;" class="form-control" ></textarea>
                    <br> <label>faltas</label><br>
                    <select name="faltas" class="inputFull" class="form-control">
                        <option value="1">1</option>   
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select>

                    <br> <label>Notas</label><br>
                    <select name="notas" class="inputFull" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <br>
                    <br>
                    <input type="submit" value="Cadastrar" href="admi.html"/>
                </p>
            </div>
            <br>

        </form> 



    </center>
</body>
</html>
