/* 
    Created on : 14/09/2016, 09:58:35
    Author     : Gabriel Mello de Oliveira
*/

/* 
* MENU 2 - COM BOTÕES
*/
 
.botoes_menu{   
    margin-right: 10px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);    
}

.botoes_menu:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);     
}

/* MENU */

/* DIV 1 */
.span_usuarios{
    font-size: 25px;
      
}

/* DIV 2 */

.img_logo {
    margin: 10px;
}

.logo_principal {
    padding-left: 40px;
    font-size: 200px;
    text-align: center;
    display: table-cell;
}

.div_usuarios {
    margin-top: 25px;
    margin-left: 5px;
    display: table;
    width: 300px;
}

.logo {
    margin-top: 100px;
    margin-left: 5px;
    display: table;
    width: 100%;
}

.logo_p {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    animation-name: ani;
    animation-duration: 4s;
}

@keyframes ani {
    
    from{
        left: -1000px;
    }
    
    to {
        left: 0px;
    }
}

.caixa {
    /*margin-left: 950px;*/
    margin-top: 50px;
}

.item_menu:hover {
    background: #2ECC71;
    border-radius: 5px;
    color: white;
}

.item_menu:active {
    background: #2ECC71;
    border-radius: 10px;
    color: white;
}

.download {
    margin-top: 30px;
}

@keyframes ani_download {
    
    0% {
       opacity: 0; 
    }
    
    100% {
       opacity: 1; 
    }
}

.btn-download {
    animation-name: ani_download;
    animation-duration: 3s;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50px;
}

.btn-custom {
    
    border: 2px solid #2ECC71;
    background: rgba(255, 255, 255, 0);
    color: white;
    border: 2px solid #2ECC71;
}

.btn-custom:hover {
    background: none;
    color: #2ECC71;
}

#img_logo_menu {
    width: 250px;
    height: 45px;
    margin-top: -12px;
}

/* INFORMAÇÕES DO PRODUTO */

.atributos_produto{
    border-bottom-left-radius: 5px; 
    border-top-left-radius: 5px; 
    background: #27ae60; 
    color: white; 
    padding: 3px;
}

.valores_produto{
    border-bottom-right-radius: 5px; 
    border-top-right-radius: 5px; 
    background: rgba(46, 204, 113, 0.7); 
    color: black; 
    padding: 3px;
}