/* 
    Created on : 11/10/2016, 10:38:17
    Author     : Gabriel Mello de Oliveira
*/

/* 
* FILTRO DE CATEGORIAS
*/

.imagem_categoria{
    width: 200px; 
    height: 100px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

/* Flip */
.flip{
    perspective: 1000px;
}
 
/* Flip - Frente */
.flip .frente{               
    position: absolute;
    transform: rotateX(0deg);
    transform: rotateY(0deg);
    backface-visibility: hidden;
    transition: all .4s linear;
} 

.flip:hover .frente{              
    transform: rotateX(-180deg);
    transform: rotateY(-180deg);
    cursor: pointer;
}

/* Flip - Fundo */
.flip .fundo{               
    position: absolute;
    transform: rotateX(180deg);
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear;
}
 
.flip:hover .fundo{              
    transform: rotateX(0deg);
    transform: rotateY(0deg);
    cursor: pointer;
}

.flip h2{
    background-color: rgba(46, 204, 113, 0.7);
    color: #FFF;
    width: 100%;
    bottom: 5px;
    position: absolute;
}

.categorias{
    
    width: auto; 
    height: 150px;
    margin: 15px 0px;
    
}

.favoritos{
    
    font-size: 30px;
    
    
}

.favoritos:hover{
    
    color: #2ecc71;
    
}

.img_produto{
    
    width: 200px;
    height: 200px;
    
}
