/* 
    Created on : 27/11/2016, 15:54:17
    Author     : User
*/

.sucesso{
    
    color: white;
    font-size: 40px;
    text-align: center;
    height: 0px;
    animation-name: animacao_sucesso;
    animation-duration: 10s;

}

@keyframes animacao_sucesso {

	from{
            background: green;
            color: white;
            width: 100%;
            height: 70px;
        }
        
	to{
            background: none;
            width: 100%;
            height: 0px;
            display: none;
        }

}

.erro{
    
    color: white;
    font-size: 40px;
    text-align: center;
    height: 0px;
    animation-name: animacao_erro;
    animation-duration: 10s;
    
}

@keyframes animacao_erro {

	from{
            background: red;
            width: 100%;
            height: 70px;
        }
        
	to{
            background: none;
            width: 100%;
            height: 0px;
            display: none;
        }

}

