/*cabecalho*/
html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #363636;
	font-family: 'Chivo', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #363636;
}


h1, h2, h3 {
	margin: 0;
	padding: 0;
}

p, ol, ul {
	margin-top: 0px;
}



	.title h2
	{
		font-weight: 400;
		font-size: 2em;
		color: #2E8B57;
	}


#header-wrapper
{
	overflow: hidden;
	background-size: 100%;
	padding: 6em 0em 2em 0em;
	background: #333333;
}
	#header 
	{
		position: relative;
		overflow: hidden;
		text-align: center;
	}
    
	#logo 
	{
		width: 500px;
		height: 100px;
		margin: 0 auto;
		padding: 2em 0em;
		text-transform: uppercase;
	}
	
	#logo h1
	{
		letter-spacing: 0.10em;
		font-size: 3em;
	}
	
	#logo p 
	{
		letter-spacing: 0.10em;
		color: #FFF;
	}
	
	#logo a 
	{
		text-decoration: none;
		color: #FFF;
	}
/*menu*/
#menu-wrapper
{
	background: #2E8B57;
}

#menu {
	overflow: hidden;
	height: 100px;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

 
        

#menu a {
	display: block;
	letter-spacing: 1px;
	padding: 0px 40px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.80em;
	line-height: 100px;
	border: none;
	color: #FFF;
}
#menu ul li a:hover{
background-color:#79BD9A;
}

/*Proposta
*/


form,input,select,textarea{margin:0; padding:0; color:#FFF;}

div.box {
    margin:0 auto;
    width:500px;
    position:relative;
    top:50px;
}

div.box h1 { 
    color:#FFF;
    font-size:18px;
    text-transform:uppercase;
    padding:5px 0 5px 5px;
    
}

div.box label {
    width:100%;
    display: block;
    padding:10px 0 10px 0;
}

div.box label span {
    display: block;
    color:#FFF;
    font-size:12px;
    float:left;
    width:100px;
    text-align:center;
    padding:5px 20px 0 0;
}

div.box .input_text {
    padding:7px 8px;
    width:345px;
    background:#FFF;
    color: #000000;
}

div.box .message{
    padding:7px 7px;
    width:350px;
    background:#FFF;
    height:150px;
    color: #000000;
}
div.box .button1{
    margin:10px;
    padding:7px;
    background:#2E8B57;
    border:0px;
    position: absolute;
    top:255px;
    left:110px;
    width:365px;
}


div.box .button1{
    margin:10px;
    padding:7px;
    background:#2E8B57;
    border:0px;
    position: absolute;
    top:255px;
    left:110px;
    width:365px;
}
div.box .button1{
    margin:10px;
    padding:7px;
    background:#2E8B57;
    border:0px;
    position: absolute;
    top:255px;
    left:110px;
    width:365px;
}



div.box .buttonh{
    margin:10px;
    padding:7px;
    background:#2E8B57;
    border:0px;
    position: absolute;
    top:350px;
    left:110px;
    width:365px;
}

div.box .buttonpp{
    margin:10px;
    padding:7px;
    background:#2E8B57;
    border:0px;
    position: absolute;
    top:400px;
    left:110px;
    width:365px;
}

div.box .buttonmapa{
    margin:10px;
    padding:7px;
    background:#2E8B57;
    border:0px;
    position: absolute;
    top:345px;
    left:110px;
    width:365px;
}


/*cadastro*/
div.box .button2{
    margin:10px;
    padding:7px;
    background:#2E8B57;
    border:0px;
    position: absolute;
    top:125px;
    left:110px;
    width:365px;
}
#appearance-select{
    color: #000000;
    margin:10px;
    padding:7px;
    background:#FFF;
    border:0px;
    position: absolute;
    top:255px;
    left:110px;
    width:365px;
}
div.box .buttonDENUNCIA{
    margin:10px;
    padding:7px;
    background:#2E8B57;
    border:0px;
    position: absolute;
    top:295px;
    left:110px;
    width:365px;
    box-shadow: inset 1px #FFF, 2px #666;
}
div.box {
    margin:70 ;
    width:500px;
    position:relative;
    top:50px;
}

div.boxC h1 { 
    color:#FFF;
    font-size:18px;
    text-transform:uppercase;
    padding:5px;
    margin-top:50px ;
    margin-left:420px ;
    
}
div.boxC2 h1 { 
    color:#FFF;
    font-size:18px;
    text-transform:uppercase;
    padding:5px;
    margin-top:50px ;
    margin-left:520px ;
    
}


div.boxC label1 span {
    text-transform:uppercase;
    display: block;
    color:#FFF;
    font-size:12px;
    float:left;
    width:98%;
    text-align:center;
    padding:5px 20px 0 0;
}
div.boxC label2 span {
    text-transform:uppercase;
    display: block;
    color:#FFF;
    font-size:12px;
    float:left;
    width:80%;
    text-align:center;
    padding:5px 20px 0 0;
}
div.boxC label3 span {
    text-transform:uppercase;
    display: block;
    color:#FFF;
    font-size:12px;
    float:left;
    width:84%;
    text-align:center;
    padding:5px 20px 0 0;
}
div.boxC label10 span {
    text-transform:uppercase;
    display: block;
    color:#FFF;
    font-size:12px;
    float:left;
    width:100%;
    text-align:center;
    padding:0px;
}
div.boxC2 label20 span {
    text-transform:uppercase;
    display: block;
    color:#FFF;
    font-size:12px;
    float:left;
    width:50%;
    text-align:center;
    padding:0px;
    margin-left: 320px;
}
div.boxC2 li{
	padding: 0px 40px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.80em;
	line-height: 30px;
	border: aliceblue;
	color: #FFF;
	font-family: 'Chivo', sans-serif;
	font-size: 12pt;
	font-weight: 300;

}
/*item active{
    padding-top: 150px;
}*/

img{
    width: 900px;
    height: 500px;
    margin-left: 210px;
    margin-top: 100px;
}


div.boxx p{
    padding:5px;
    margin-left:610px ;
}

div.boxT p{
    padding:5px;
    margin-left:200px ;
}

div.boxP p{
    padding:5px;
    margin-left:616px ;
}
img{
    width: 500px;
    height: 500px;
    margin-top: 50px;
    margin-left: 425px;
}