.bt{
    -fx-border-color: #000000;
    -fx-border-insets: 0;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-insets: 0;
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
    -fx-font: bold 12px "times new roman";
    -fx-text-alignment: center;
}

.lb{
    -fx-text-fill: #ffffff;
    -fx-font: bold 30px "times new roman";
    -fx-text-alignment: center;
}

.list{
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-border-color: #000000;
    -fx-text-fill: #000000;
    -fx-background-color: #ffffff;
    -fx-font: bolder 12px "times new roman";
}