.lb{
    -fx-text-fill: #000000;
    -fx-text-alignment: center;
    -fx-font: bold 16px "times new roman";
}

.button:hover{
    -fx-border-color: red;
    -fx-border-radius: 5;
    -fx-border-insets: 0;
    -fx-background-insets: 0;
    -fx-background-radius: 5;

}

.button:focused{
    -fx-border-color: red;
    -fx-border-radius: 5;
    -fx-border-insets: 0;
    -fx-background-insets: 0;
    -fx-background-radius: 5;
}

.bt{
    -fx-border-radius: 5;
    -fx-border-insets: 0;
    -fx-background-insets: 0;
    -fx-background-radius: 5;
    -fx-border-color: #000000;
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
}

.textfield{
    -fx-border-insets: 0;
    -fx-border-radius: 5;
    -fx-background-insets: 0;
    -fx-background-radius: 5;
    -fx-border-color: #000000;
    -fx-text-fill: #000000;
    -fx-background-color: #ffffff;
    -fx-font: bold 12px "times new roman";
}