.pane1{
    -fx-background-color: #ffffff;
    -fx-border-color: #000000;
    -fx-border-insets: 0;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-insets: 0;
}

.lb1{
    -fx-text-fill: #000000;
    -fx-font: bold 18px "times new roman";
}

.lb2{
    -fx-text-fill: #000000;
    -fx-font: bold 14px "times new roman";
}

.bt{
    -fx-border-color: #000000;
    -fx-border-insets: 0;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-insets: 0;
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
    -fx-font: bold 12px "times new roman";
    -fx-text-alignment: center;
}

.textfield{
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-border-color: #000000;
    -fx-text-fill: #000000;
    -fx-background-color: #ffffff;
    -fx-pref-height: 25;
    -fx-pref-width: 265;
    -fx-font: bold 12px "times new roman";
    -fx-text-alignment: center;
}