.bt{
    -fx-border-color: #000000;
    -fx-border-insets: 0;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-insets: 0;
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
    -fx-font: bold 12px "times new roman";
    -fx-text-alignment: center;
}

.lb{
    -fx-text-fill: #001675;
    -fx-text-alignment: center;
    -fx-font: bold 30px "times new roman";
}

.lb1{
    -fx-text-fill: #000000;
    -fx-text-alignment: center;
    -fx-font: bold 20px "times new roman";
}

.textfield{
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-insets: 0;
    -fx-border-insets: 0;
    -fx-border-color: #000000;
    -fx-text-fill: #000000;
    -fx-background-color: #ffffff;
    -fx-pref-height: 25;
    -fx-pref-width: 265;
    -fx-font: bold 13px "times new roman";
    -fx-text-alignment: center;
}